# netKombucha

./: netKombucha.sln  netKombucha.sln.DotSettings
!docs/: Changelogs.md
!res/: Ui.sketch
Novicam/: Novicam.csproj  Security.cs  Session.cs
Novicam/Operation/: ExportParam.cs  HeartBeat.cs  Login.cs  LoginCapabilities.cs  Operation.cs  Reboot.cs
netKombucha/: App.axaml  App.axaml.cs  Program.cs  Roots.xml  ViewLocator.cs  netKombucha.csproj
netKombucha/Converters/: TextShorterConverter.cs
netKombucha/Models/: ProgressStage.cs
netKombucha/Styles/: BaseStyle.axaml  WizardViewStyle.axaml
netKombucha/ViewModels/: BaseViewModel.cs  FileInfoViewModel.cs  MainViewModel.cs  MainWindowViewModel.cs  TitleViewModel.cs  ViewModelBase.cs  WarningViewModel.cs  WizardViewModel.cs
netKombucha/Views/: FileInfoView.axaml  FileInfoView.axaml.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  TitleView.axaml  TitleView.axaml.cs  WarningDialog.axaml  WarningDialog.axaml.cs  WizardView.axaml  WizardView.axaml.cs
